<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.ahmadbarakat.phonebook.Contact_Activity" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/I_contact"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:  "
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/TV_number_Static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:  "
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/TV_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/TV_email_Static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:  "
            android:layout_gravity="left"
            android:textSize="19dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:id="@+id/TV_email"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/B_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Edit "
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:background="@color/primary"
            android:layout_marginRight="15dp"
            android:onClick="Edit"
            />
        <Button
            android:id="@+id/B_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Delete "
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:background="@color/red"
            android:layout_marginLeft="15dp"
            android:onClick="Delete"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/B_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/B_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/B_Share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share Contact"
        android:layout_marginTop="5dp"
        />

</LinearLayout>